# zgcwkj.DotnetCore

./: .gitignore  LICENSE  LICENSE_CN  README.md  zgcwkj.sln
zgcwkj.Demo/: Program.cs  appsettings.json  zgcwkj.Demo.csproj
zgcwkj.Model/: EFHelp.txt  MyDbContext.cs  README.md  appsettings.json  zgcwkj.Model.csproj
zgcwkj.Model/Context/: MyDbContext.cs  SQLiteDbContext.cs
zgcwkj.Model/DefaultData/: SysInfoDBInitializer.cs  SysUserDBInitializer.cs
zgcwkj.Model/Migrations/: 20210531033558_init.Designer.cs  20210531033558_init.cs  MyDbContextModelSnapshot.cs
zgcwkj.Model/Models/: SysInfoModel.cs  SysUserModel.cs
zgcwkj.Util/: Conversion.cs  DataFactory.cs  DbAccess.cs  DbProvider.cs  README.md  readme.md  zgcwkj.Util.csproj
zgcwkj.Util/CacheUtil/: CacheFactory.cs  ICache.cs
zgcwkj.Util/CacheUtil/Memory/: MemoryCacheImp.cs
zgcwkj.Util/CacheUtil/Redis/: RedisCacheImp.cs
zgcwkj.Util/Common/: ExcelTool.cs  HttpTool.cs  InternalFile.cs  MD5Tool.cs  RandomTool.cs  ReflectionTool.cs  UtilConversion.cs
zgcwkj.Util/Data/: CacheAccess.cs  CacheMemory.cs  CacheProvider.cs  DataFactory.cs  DbAccess.cs  DbProvider.cs
zgcwkj.Util/Data/Cache/: CacheFactory.cs  ICache.cs  MemoryImp.cs  RedisImp.cs
zgcwkj.Util/Data/Cache/Memory/: MemoryImp.cs
zgcwkj.Util/Data/Cache/Redis/: RedisImp.cs
zgcwkj.Util/Data/DataBase/: DbCommon.cs  DbFactory.cs  EFLogger.cs  IDataBase.cs
zgcwkj.Util/Data/DataBase/MySql/: MySqlDB.cs
zgcwkj.Util/Data/DataBase/PostgreSql/: PostgreSqlDB.cs
zgcwkj.Util/Data/DataBase/SQLite/: SQLiteDB.cs
zgcwkj.Util/Data/DataBase/SqlServer/: SqlServerDB.cs
zgcwkj.Util/Data/ExceSql/: DbAccess.cs  DbModel.cs  DbProvider.cs  SqlModel.cs
zgcwkj.Util/Data/Extension/: DbExtension.cs  DbParameterExtension.cs  DbScalarExtension.cs
zgcwkj.Util/Data/Model/: DbModel.cs  SqlModel.cs  TableMode.cs
zgcwkj.Util/DbUtil/: DbCommon.cs  DbFactory.cs  DbModel.cs  EFLogger.cs  IDatabase.cs  LogFactory.cs
zgcwkj.Util/DbUtil/DbHelp/: DbInterceptor.cs  MapConventions.cs
zgcwkj.Util/DbUtil/MySql/: MySqlDatabase.cs  MySqlDbContext.cs
zgcwkj.Util/DbUtil/PostgreSql/: PgSqlDatabase.cs  PgSqlDbContext.cs
zgcwkj.Util/DbUtil/SQLite/: SQLiteDatabase.cs  SQLiteDbContext.cs
zgcwkj.Util/DbUtil/SqlServer/: SqlServerDatabase.cs  SqlServerDbContext.cs
zgcwkj.Util/Enum/: CacheType.cs  DbType.cs  LogType.cs
zgcwkj.Util/Extension/: DbContextExtension.cs  DbExtension.cs  DbParameterExtension.cs  DbScalarExtension.cs  Extension.cs  LinqExtension.cs
zgcwkj.Util/Global/: GlobalConstant.cs  GlobalContext.cs  GlobalException.cs  GlobalWebConfig.cs
zgcwkj.Util/Interface/: ICache.cs  IDataBase.cs  IDbCommom.cs  ILogger.cs
zgcwkj.Util/Log/: LogEnum.cs  LogOutput.cs  Logger.cs
zgcwkj.Util/Models/: DbModel.cs  MethodResult.cs  SqlModel.cs
zgcwkj.Util/Swagger/: ConfigureSwagger.cs
zgcwkj.Util/Web/: CaptchaHelper.cs  ConfigHelp.cs  CookieHelper.cs  SessionHelper.cs
zgcwkj.Util/Web/Jwt/: JwtConfig.cs  JwtConfigData.cs  JwtTokenResult.cs  JwtValidator.cs
zgcwkj.Util/Web/Swagger/: SwaggerConfig.cs
zgcwkj.Web/: Program.cs  Startup.cs  appsettings.json  zgcwkj.Web.csproj
zgcwkj.Web/Comm/: DateTimeJsonConverter.cs  MyJwtValidator.cs  PathRewrite.cs
zgcwkj.Web/Controllers/: ApiController.cs  HomeController.cs  WebSocketController.cs
zgcwkj.Web/Extensions/: SwaggerConfig.cs
zgcwkj.Web/Extensions/JsonConverter/: DateTimeJson.cs  LongJson.cs
zgcwkj.Web/Extensions/JwtConfig/: JwtConfigure.cs  UserSession.cs
zgcwkj.Web/Extensions/RewriteRule/: PathRewrite.cs
zgcwkj.Web/Extensions/Swagger/: SwaggerConfig.cs
zgcwkj.Web/Filters/: WebExceptionFilter.cs
zgcwkj.Web/JsonConverter/: DateTimeJson.cs  StringJson.cs
zgcwkj.Web/Models/: MethodResult.cs
zgcwkj.Web/Properties/: launchSettings.json
zgcwkj.Web/Views/Home/: Index.cshtml
zgcwkj.Web/Views/WebSocket/: Index.cshtml
zgcwkj.Web/wwwroot/js/: script.js
