<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Company>zgcwkj</Company>
		<Copyright>zgcwkj</Copyright>
		<PackageProjectUrl>https://github.com/zgcwkj/zgcwkj.DotnetCore</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageTags>Core,Util,Data,Cache</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<Version>6.0.1</Version>
		<Description>为 Core 提供一套数据相关的服务，Data、Cache、Log</Description>
		<AssemblyVersion>6.0.1.0</AssemblyVersion>
		<FileVersion>6.0.1.0</FileVersion>
		<RepositoryUrl>https://www.nuget.org/packages/zgcwkj.Util</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>Util</RepositoryType>
		<SignAssembly>false</SignAssembly>
		<Authors>zgcwkj</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<DocumentationFile>bin\$(Configuration)\zgcwkj.Util.xml</DocumentationFile>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.20" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.20" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
